{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = S3ClickableURLField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = S3DragAndDropArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                cancelSheet = id; 
                closeSheet = id; 
                download = id; 
                refresh = id; 
                remove = id; 
                upload = id; 
            }; 
            CLASS = S3ObjectListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_objectsController" = S3DragAndDropArrayController; 
                multipleUploadSheet = NSWindow; 
                uploadSheet = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}