{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openConnection = id; showOperationConsole = id; }; 
            CLASS = S3Application; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {add = id; open = id; refresh = id; remove = id; }; 
            CLASS = S3Connection; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_bucketsController" = NSArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}